<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content='developer' name='reiracode' />
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <meta name="description" content="F2E Desinger in Taiwan">
    <title>Rehome</title>
    <link rel="stylesheet" href="css/all.css">
    <link type="text/css" rel="stylesheet" href="./js/simplePagination.css" />
</head>

<body>
    <div class="second_layout">
        <header></header>
        <div class="top_page">
            <div class="select-tool">
                <nav class="items">
                    <ul>
                        <li><a href="./index.html">top</a>
                            <ul>
                                <li><a href="./collections.html">商品目錄</a>
                                    <ul>
                                        <li><a href="./products.html">商品細節</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="breadcrumb"></div>
                <div class="select-div">
                </div>
            </div>
            <div id="product-all"></div>
        </div>

        <div class="pagination-holder clearfix">
            <div id="light-pagination" class="paginationss"></div>
        </div>

        <footer class='flex-layout'></footer>
    </div>

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="./js/format.js"></script>
    <script>

    $(document).ready(function () {
        // alldata= all items  ,filterdata by id;
        let alldata, filterdata;
        $("header").load("headers.html");
        $("footer").load("footer.html");
        site_map();

        //判斷資料來源
        const dataurl = !!(allurl == "http://localhost:8080")
            ? allurl + '/reirasys_api/shopitems.php'
            : "https://reiracode.github.io/ajax/allitems.json"
        // console.log(dataurl)

        // breadcrumb
        let currentItem = $(".items").find("[href$='" + myUrl.main + "']");
        $(currentItem.parents("li").get().reverse()).each(function () {
            $(".breadcrumb").append($(this).children("a"));
        });

        async function def_load() {
            try {
                let json = await getAllitems();
                alldata = json.items;
                display_list();
            } catch (e) {//失敗
                console.log(e);
            }
        }
        def_load();

        function display_list() {
            let results = [];
            if (myUrl.id == ''){                
                display_tag(alldata);
                mainPagenation(alldata, '');
            } else {
                query_data();
                //產生tag
                display_tag(filterdata);
                //Pagenation
                !filterdata.length == true ? alert("no data") : mainPagenation(filterdata);
            }
        }

        function query_data() {
            // filter 全文檢索 by myUrl.id
            let results=[];
            for (let i = 0; i < alldata.length; i++) {
                for (key in alldata[i]) {
                    if (alldata[i][key].indexOf(myUrl.id) != -1) {
                        results.push(alldata[i]);
                    }
                }
            }
            // ******* ******* 去除重複by id duplicate 
            filterdata = [...new Map(results.map(item => [item.id, item])).values()]
        }


        // 産生tag:不同分類 item.id
        function display_tag(objs) {
            $(".select-div").empty();

            const taglist = Object.values(objs).map(items => items.class);
            console.log(taglist)

            let index = Array.from(new Set(taglist));
            console.log(index)

            $(".select-div").append('<li data-target=all class="typebutton">ALL</li>')
            for (i = 0; i < index.length; i++) {
                $(".select-div").append('<li data-target= ' + index[i] + ' class="typebutton">' + index[i] + '</li>')
            }
        }

        //click function data-target 
        $(document).on('click', '.typebutton', function (e) {
            $(this).addClass('active').siblings('li').removeClass('active');
            // filter by target
            selectorfilter($(this).data("target"));
        });

        // ?id=GE240#page-3  
        // tag filter  selectorfilter(table)=> 算頁數mainPagenation()
        function selectorfilter(q_tag) {
            let filterClass;
            let osdata = !!myUrl.id? filterdata : alldata

            if (q_tag == "all") {
                filterClass = osdata;
            } else {
                // 下拉選單分類
                filterClass = osdata.filter(function (item, index, array) {
                    return item.class == q_tag;
                });
            }
            mainPagenation(filterClass)
        }


        // 選擇頁數
        function mainPagenation(data, page) {
            let currentPageNumber = page;
            let total = data.length;
            let perpage_item = 8;
            let this_page = $(".paginationss");
            //  total page 總頁數 = 總筆數/每頁顯示筆數 perpage_item
            let totalpage = Math.ceil(total / perpage_item);
            let $pages = 0;//tool bar 顯示位子 除非pass page otherwise page 的
            if (page > 0) {
                $pages = page
            }
            this_page.pagination({
                items: data.length / perpage_item,
                displayedPages: 1,
                currentPage: $pages,
                prevText: "<",
                nextText: ">",
                cssStyle: 'light-theme',
                onPageClick: function (currentPageNumber) {
                    showPage(currentPageNumber);
                }
            })
            
//page
            // let pageItemContent = ''
            // for (p = 1; p <= totalpage; p++) {
            //     pageItemContent += `<div class="product_allitem"  id='page-${p}'></div>`;
            // }
            // $('#product-all').append(pageItemContent);
            // displayDataList(alldata)

            $(".product_allitem").remove();
            // append per page structure 總頁數
            for (p = 1; p <= totalpage; p++) {
                $('#product-all').append(`<div class="product_allitem"  id='page-${p}'></div>`);
                for (x = 0; x < perpage_item; x++) {
                    let max_num = p * perpage_item + (x + 1) - perpage_item;
                    // let max_num = p * perpage_item - x + perpage_item;
                    // p:第幾頁 perpage_item:每頁幾筆  
                    // p1  1*6-(1-6)~(6-6)  ==> 1~6
                    // p2 max  2*6 - (1-6) ==> 7
                    // max:8 len:7
                    if ((max_num - data.length) > 0) {break;}

                    $("#page-" + p).append(`
                        <div class='search_div'> 
                            <figure class='search_items'><img class='kv_image' src='./images/cloversky/${data[max_num - 1].id}_1.jpg'>
                            </figure>
                            <div>
                                <p class='list_item_name'>${data[max_num - 1].title}</p>
                                <p class='list_item_price'>$${number_format(data[max_num - 1].price)}</p >
                            </div>
                        </div>`)

                    $(".search_div").click(function () {
                        let index = $(".search_div").index(this);
                        console.log("index" + index);
                        window.location.href = './products.html?item_id=' + (data[index].id);
                    });
                }
            }

            if (!page) {
                showPage(1)
            } else {
                showPage(page)
            }
        }
 

        function showPage(currentPageNumber) {
            let page = "#page-" + currentPageNumber;
            $('.product_allitem').hide();
            $(page).show();
            $('html, body').animate({
                scrollTop: 0
            }, 200);
        }
    })
    </script>
</body>

</html>